<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href = "../css/main.css">
    <link rel="stylesheet" href = "../css/teacher_index.css">
</head>
<body>
    <div id = "logo_container">
        <img id = "index_logo" src="../img/index_logo.png">
    </div>
    
    <div id = sidebar_container>
    asdfasdf
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>a<br><br><br><br><br><br>a<br><br>
</body>
</html>